_toolchainname="aarch64_opendreambox_pyro";
default_use="USE_LIBCRYPTO USE_EXTRA";
extra_use="";
extra_cc="";
extra_ld="-Wl,--dynamic-linker=/lib/ld-linux-aarch64.so.1";
extra_c="";
_description="opendreambox pyro aarch64";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="aarch64-oe-linux-";
_sysroot="sysroots/aarch64-oe-linux";
_libsearchdir="/usr/lib";
_extract_strip="0";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1hYXJjaDY0X29wZW5kcmVhbWJveF9weXJvLnRhci54ego=";
_md5sum="8133cbfad065460ba614392bf07807f6  Toolchain-aarch64_opendreambox_pyro.tar.xz";
_machines="dreamone dreamtwo";
_tc_info="\n
!!! Open-Embedded-SDK Toolchain !!!\n
\n
opendreambox pyro aarch64\n
arm64 32-bit LE\n
gcc 6.4.0, glibc 2.25, binutils 2.28.0, ld 2.28.0\n
linux 4.10.0\n";
_tc_infolines="6";
