_toolchainname="aarch64_oealliance_6.0";
default_use="USE_LIBCRYPTO USE_EXTRA";
extra_use="";
extra_cc="-mbranch-protection=standard";
extra_ld="-Wl,--dynamic-linker=/lib/ld-linux-aarch64.so.1";
extra_c="";
_description="oealliance 6.0 aarch64";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="aarch64-oe-linux-";
_sysroot="sysroots/aarch64-oe-linux";
_libsearchdir="/usr/lib";
_extract_strip="0";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1hYXJjaDY0X29lYWxsaWFuY2VfNi4wLnRhci54ego=";
_md5sum="b8fb2666044fff6017cc74557a695128  Toolchain-aarch64_oealliance_6.0.tar.xz";
_machines="dreamone dreamtwo";
_tc_info="\n
!!! Open-Embedded-SDK Toolchain !!!\n
\n
oealliance 6.0 aarch64\n
arm64 32-bit LE\n
gcc 15.2.0, glibc 2.43, binutils 2.46, ld 2.46\n
linux 6.18.0\n";
_tc_infolines="6";
