_toolchainname="armv7ahf_openpli_scarthgap";
default_use="USE_LIBCRYPTO USE_EXTRA";
extra_use="";
extra_cc="-march=armv7-a -mfpu=neon -mfloat-abi=hard";
extra_ld="-Wl,--dynamic-linker=/lib/ld-linux-armhf.so.3";
extra_c="";
_description="openpli scarthgap armv7ahf-neon";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="arm-oe-linux-gnueabi-";
_sysroot="sysroots/armv7ahf-neon-oe-linux-gnueabi";
_libsearchdir="/usr/lib";
_extract_strip="0";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1hcm12N2FoZl9vcGVucGxpX3NjYXJ0aGdhcC50YXIueHoK";
_md5sum="1591ef173b234adb6a67891b5152d5af  Toolchain-armv7ahf_openpli_scarthgap.tar.xz";
_machines="et1x000 galaxy4k lunix3-4k lunix4k revo4k vuduo4k vuduo4kse vusolo4k vuultimo4k vuuno4k vuuno4kse vuzero4k";
_tc_info="\n
!!! Open-Embedded-SDK Toolchain !!!\n
\n
openpli scarthgap armv7ahf-neon\n
arm 32-bit LE\n
gcc 13.4.0, glibc 2.39, binutils 2.42.0, ld 2.42.0\n
linux 6.6.0\n";
_tc_infolines="6";
