_toolchainname="cortexa7hf_openpli_scarthgap";
default_use="USE_LIBCRYPTO USE_EXTRA";
extra_use="";
extra_cc="-mfpu=vfp -mfloat-abi=hard -mcpu=cortex-a7";
extra_ld="-Wl,--dynamic-linker=/lib/ld-linux-armhf.so.3";
extra_c="";
_description="openpli scarthgap cortexa7hf";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="arm-oe-linux-gnueabi-";
_sysroot="sysroots/cortexa7hf-vfp-oe-linux-gnueabi";
_libsearchdir="/usr/lib";
_extract_strip="0";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1jb3J0ZXhhN2hmX29wZW5wbGlfc2NhcnRoZ2FwLnRhci54ego=";
_md5sum="cdab826b24611628132e83eb053dff99  Toolchain-cortexa7hf_openpli_scarthgap.tar.xz";
_machines="h8 sfx6008";
_tc_info="\n
!!! Open-Embedded-SDK Toolchain !!!\n
\n
openpli scarthgap cortexa7hf\n
arm 32-bit LE\n
gcc 13.4.0, glibc 2.39, binutils 2.42.0, ld 2.42.0\n
linux 6.6.0\n";
_tc_infolines="6";
