_toolchainname="cortexa15hf_opendreambox_krogoth";
default_use="USE_LIBCRYPTO USE_EXTRA";
extra_use="";
extra_cc="-march=armv7ve -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a15";
extra_ld="-Wl,--dynamic-linker=/lib/ld-linux-armhf.so.3";
extra_c="";
_description="opendreambox krogoth cortexa15hf-neon-vfpv4";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="arm-oe-linux-gnueabi-";
_sysroot="sysroots/cortexa15hf-neon-vfpv4-oe-linux-gnueabi";
_libsearchdir="/usr/lib";
_extract_strip="0";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1jb3J0ZXhhMTVoZl9vcGVuZHJlYW1ib3hfa3JvZ290aC50YXIueHoK";
_md5sum="40156a00ea4c4ca3089c8795cfc7213f  Toolchain-cortexa15hf_opendreambox_krogoth.tar.xz";
_machines="dm900 dm920";
_tc_info="\n
!!! Open-Embedded-SDK Toolchain !!!\n
\n
opendreambox krogoth cortexa15hf-neon-vfpv4\n
arm 32-bit LE\n
gcc 5.3.0, glibc 2.23, binutils 2.26.0, ld 2.26.0\n
linux 4.4.0\n";
_tc_infolines="6";
