_toolchainname="mips32el_openpli_scarthgap";
default_use="USE_LIBCRYPTO USE_EXTRA";
extra_use="";
extra_cc="-mel -mabi=32 -mhard-float -march=mips32";
extra_ld="";
extra_c="";
_description="openpli scarthgap mips32el";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="mipsel-oe-linux-";
_sysroot="sysroots/mips32el-oe-linux";
_libsearchdir="/usr/lib";
_extract_strip="0";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1taXBzMzJlbF9vcGVucGxpX3NjYXJ0aGdhcC50YXIueHoK";
_md5sum="36b68b6736cc72311eb8fdd4cdddae30  Toolchain-mips32el_openpli_scarthgap.tar.xz";
_machines="alphatriplehd dm8000 et10000 et4x00 et5x00 et6x00 et7000mini et7x00 et8000 et8500 et9x00 formuler1 formuler3 formuler4 formuler4turbo fusionhd fusionhdse h3 h4 h5 h6 hd11 hd1200 hd1265 hd1500 hd2400 hd530c i55 lc lunix mbmicro mbmicrov2 mbtwinplus osmega osmini osminiplus osnino osninoplus osninopro purehd purehdse sh1 spycat spycatmini spycatminiplus vipercombo vipercombohdd viperslim vipert2c vs1000 vuduo vuduo2 vusolo vusolo2 vusolose vuultimo vuuno vuzero xp1000 xpeedc";
_tc_info="\n
!!! Open-Embedded-SDK Toolchain !!!\n
\n
openpli scarthgap mips32el\n
mips 32-bit LE\n
gcc 13.4.0, glibc 2.39, binutils 2.42.0, ld 2.42.0\n
linux 6.6.0\n";
_tc_infolines="6";
